<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main-content{
        display: flex;
        -webkit-transition: all .4s;
        background: gray;
    }

    .sidebar{
        background:gray;
        width: 300px ;
        height: 100vh;
        position: absolute;
        left:-300px;
        -webkit-transition: all .4s;

    }

    .content{
        -webkit-transition: all .4s;
    }

    .sidebar.active{
        -webkit-transform: translateX(300px);
    }

    .content.active{
        -webkit-transform: translateX(300px);
    }


    .menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}
.menu-trigger {
  position: relative;
  width: 50px;
  height: 44px;
  z-index:1000;
}
.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
}
.menu-trigger span:nth-of-type(1) {
  top: 0;
}
.menu-trigger span:nth-of-type(2) {
  top: 20px;
}
.menu-trigger span:nth-of-type(3) {
  bottom: 0;
}

.menu-trigger.active span:nth-of-type(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
}
.menu-trigger.active span:nth-of-type(2) {
  opacity: 0;
}
.menu-trigger.active span:nth-of-type(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
}

</style>
<body>
    <div class="main-content">
       <a class="menu-trigger" href="#">
               <span></span>
               <span></span>
               <span></span>
       </a>
        <nav class="sidebar">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <main class="content">
                <h1>CSS sidebar toggle</h1>
                <p>Pure CSS solution for hiding and showing sidebar.</p>
        </main>  
    </div>

    <script>
        //http://uhyohyo.net/javascript/9_5.html
        //https://app.codegrid.net/entry/addEventListener-1
        //https://www.nxworld.net/tips/12-css-hamburger-menu-active-effect.html
       var $button = document.getElementsByClassName('menu-trigger');
       var $sidebar = document.getElementsByClassName('sidebar');
       var $content = document.getElementsByClassName('content');
       /* button[0]を関数内で参照できないかなぁ
        $button[0].addEventListener("click",(function(){
            console.log(this.classList);
        }).bind(this),false);
        */

        $button[0].addEventListener("click",function(){
            $button[0].classList.toggle('active');
            $sidebar[0].classList.toggle('active');
            $content[0].classList.toggle('active');
        });
    </script>
</body>
</html>